PORT=8080
DEV_MODE=development
# MONGO_URL = mongodb+srv://SubhojitDas07:Subh.007@ecommerce-app.vftulvn.mongodb.net/eCommerce
MONGO_URL = mongodb+srv://SubhojitDas07:1234@ecommerce-app.vftulvn.mongodb.net/eCommerce
JWT_SECRET=YSASDDFHGL879861ASRDRFGIWAK47
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=pkzg2qjxztwzv8jg
BRAINTREE_PUBLIC_KEY=z6vtd8rpv2zv6789
BRAINTREE_PRIVATE_KEY=ad93a891c2f3cfb12260bc516b5272a7
